<!--


HTML GENERATED BY ZERO G SOFTWARE INC.

-->
<html>

	<head>
		<meta http-equiv="content-type"
content="text/html;charset=iso-8859-1">
		<meta name="Description" content="InstallAnywhere Web
Installer by Zero G Software">
		<meta name="keywords" content="installanywhere,
installanywhere web installer, web installer">
		<meta name="generator" content="InstallAnywhere 5.0">
		<meta name="creationdatetime" content="May 3, 2004">

		<title>frameworkPLUS Admin Tools (InstallAnywhere Web Installer)</title>
		<script><!--
function whatPlatform()
{

	plat="other"

	thisAgent = navigator.userAgent.toLowerCase()

	// the order of the names is important, since these are not nested ifs

	if (thisAgent.indexOf("win") != -1)
	{
		plat="win"
	}
	if (thisAgent.indexOf("95") != -1)
	{
		plat="win"
	}
	if (thisAgent.indexOf("98") != -1)
	{
		plat="win"
	}
	if (thisAgent.indexOf("nt") != -1)
	{
		plat="win"
	}


	if (thisAgent.indexOf("mac") != -1)
	{
		plat="mac"
		var MacOSXPlugIn = navigator.plugins["Default Plugin Carbon.cfm"];
		if (MacOSXPlugIn || thisAgent.indexOf("omniweb") != -1 )
		{
			//Change value to true to enable the applet for Mac OS X
			//This variable has been introduced to this page as the support for
			//applets on Mac OS X has been questionable.
			enableAppletForMacOSX = true
			plat="macosx"
		}
	}

	if (thisAgent.indexOf("sun") != -1)
	{
		plat="solaris"
	}
	if (thisAgent.indexOf("solaris") != -1)
	{
		plat="solaris"
	}
	if (thisAgent.indexOf("aix") != -1)
	{
		plat="aix"
	}
	if (thisAgent.indexOf("ibm") != -1)
	{
		plat="aix"
	}
	if (thisAgent.indexOf("dec") != -1)
	{
		plat="digitalunix"
	}
	if (thisAgent.indexOf("osf") != -1)
	{
		plat="digitalunix"
	}

	if (thisAgent.indexOf("digital") != -1)
	{
		plat="digitalunix"
	}
	if (thisAgent.indexOf("hp") != -1)
	{
		plat="hpux"
	}
	if (thisAgent.indexOf("unix") != -1)
	{
		plat="unix"
	}
	if (thisAgent.indexOf("sco") != -1)
	{
		plat="sco"
	}
	if (thisAgent.indexOf("bsd") != -1)
	{
		plat="bsd"
	}
	if (thisAgent.indexOf("free") != -1)
	{
		plat="freebsd"
	}
	if (thisAgent.indexOf("open") != -1)
	{
		plat="openbsd"
	}
	if (thisAgent.indexOf("netbsd") != -1)
	{
		plat="netbsd"
	}
	if (thisAgent.indexOf("linux") != -1)
	{
		plat="linux"
	}
	if (thisAgent.indexOf("reliant") != -1)
	{
		plat="reliant"
	}

	if (thisAgent.indexOf("sgi") != -1)
	{
		plat="irix"
	}
	if (thisAgent.indexOf("silicon") != -1)
	{
		plat="irix"
	}
	if (thisAgent.indexOf("irix") != -1)
	{
		plat="irix"
	}
	if (thisAgent.indexOf("os/390") != -1)
	{
		plat="os390"
	}


	// now determine what platforms are available, and reset the chosen platform based on whether the platform is available
	// if you want the user to get a message that the desired platform is NOT available, set the fallback "plat" to "notavailable"
	// the order is important, as it indicated the fallback order
	// every platform above, must have a fall back below

	platAvail="notavailable"


	platAvail="win"

	if ((plat=="win") && (platAvail!="win"))
	{
		plat="other"
	}


	if ((plat=="macosx") && (platAvail!="macosx"))
	{
		plat="unix"
	}


	if ((plat=="mac") && (platAvail!="mac"))
	{
		plat="other"
	}


	if ((plat=="solaris") && (platAvail!="solaris"))
	{
		plat="unix"
	}


	if ((plat=="aix") && (platAvail!="aix"))
	{
		plat="unix"
	}


	if ((plat=="digitalunix") && (platAvail!="digitalunix"))
	{
		plat="unix"
	}


	if ((plat=="hpux") && (platAvail!="hpux"))
	{
		plat="unix"
	}


	if ((plat=="sco") && (platAvail!="sco"))
	{
		plat="unix"
	}


	if ((plat=="freebsd") && (platAvail!="freebsd"))
	{
		plat="bsd"
	}


	if ((plat=="openbsd") && (platAvail!="openbsd"))
	{
		plat="bsd"
	}


	if ((plat=="netbsd") && (platAvail!="netbsd"))
	{
		plat="bsd"
	}


	if ((plat=="bsd") && (platAvail!="bsd"))
	{
		plat="unix"
	}


	if ((plat=="linux") && (platAvail!="linux"))
	{
		plat="unix"
	}


	if ((plat=="reliant") && (platAvail!="reliant"))
	{
		plat="unix"
	}


	if ((plat=="irix") && (platAvail!="irix"))
	{
		plat="unix"
	}


	if ((plat=="os390") && (platAvail!="os390"))
	{
		plat="unix"
	}


	if ((plat=="unix") && (platAvail!="unix"))
	{
		plat="other"
	}


	if ((plat=="other") && (platAvail!="other"))
	{
		plat="notavailable"
	}

}


function platformButtons()
{
	document.writeln("<font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\" size=\"3\">")
	
	
	
	if (plat=="win")
	{
		document.writeln("<b>Recommended installer for your platform...</b><br>")
		document.write("<form method=\"get\" action=\"")
		
		document.write("InstData/Windows/NoVM/admin_tools_1.01_setup.exe\">")
		//
		
		document.writeln("<input type=\"SUBMIT\" value=\"Download Installer (7.7M) for Windows (without Java VM)\" ><br>")
		//
		document.writeln("<br></form>")
		document.writeln("Enable Java in your browser to install directly from the web.<br>")
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	if (plat=="other")
	{
		document.writeln("<b>Recommended installer for your platform...</b><br>")
		document.write("<form method=\"get\" action=\"")
		
		document.write("\">")
		//
		
		document.writeln("<input type=\"SUBMIT\" value=\"Download Installer ()\" ><br>")
		//
		document.writeln("<br></form>")
	}
	if (plat=="notavailable")
	{
		document.writeln("<b>There is no installer available for your platform.<br>")
		document.writeln("Please select an alternate platform below.</b><br>")
	}

	document.writeln("</font>")
}

function setArchiveFile()
{
	if (plat!="macosx" || ( plat=="macosx" && enableAppletForMacOSX ))
	{		
		if (plat!="mac")
		{
			document.writeln("<applet codebase=\"InstData\" archive=\"WebInst.jar\" code=\"com.zerog.ia.download.WebInstallerApplet\" width=\"425\" height=\"85\">")
		}
		if (plat=="mac")
		{
			document.writeln("<applet codebase=\"InstData\" archive=\"WebInstMac.jar\" code=\"com.zerog.ia.download.WebInstallerApplet\" width=\"425\" height=\"85\">")
		}
	}
}

function displayMarker(whatPlat)
{
	if (whatPlat==plat)
	{
		document.write("<font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\" color=\"green\"><b>&gt</b></font>")
	}
}


function setPlatFont(whatPlat)
{

	if (whatPlat==plat)
	{
		document.write("<font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\" color=\"green\"><b>")
	}
	else
	{
		document.write("<font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\">")
	}
}

function endPlatFont(whatPlat)
{
	if (whatPlat==plat)
	{
		document.write("</b></font>")
	}
	else
	{
		document.write("</font>")
	}
}

whatPlatform()
// -->
		</script>
	</head>

	<body bgcolor="white">
		<center>


			<a name="top"></a>
			<IMG SRC="InstData/com/zerog/ia/installer/images/Splash.jpg" width="438" height="223" ALT="Splash Image">
			<br>
			<p><font size="5" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>
			frameworkPLUS Admin Tools
			</b></font></p>
			<p>
			
<script>
<!--
setArchiveFile()
// -->

</script>
				<param name="cabbase"				value="WebInst.cab">
				<param name="SendTroubleEmailTo"	value="yourEmailAddressHere">
				<param name="ProductName"			value="frameworkPLUS Admin Tools">
				<param name="NumberOfPlatforms"		value="1">
				<param name="CustomRecommendedText_en"	value="Recommended Installation for Your Platform:">
				<param name="CustomDownloadButtonText_en" value="Download Installer for">
				<param name="CustomInstallButtonText_en" value="Start Installer for">
				<param name="CustomVMCheckboxText_en" value="Include VM in download">
				

				<param name="PlatformName1"			value="Windows">
				<param name="RunOnPlatformsNamed1"	value="Win">
	
	
				<param name="InstallerNameNoVM1"	value="Windows/NoVM/admin_tools_1.01_setup.exe">
				<param name="SizeInBytesNoVM1"		value="8069674">
	











				<script><!--
platformButtons()
// -->
				</script>
				<br>
				<a href="http://www.ZeroG.com"><img src="InstData/images/credit.gif" border="0" width="420" height="28" alt="Installer created with InstallAnywhere(tm) by Zero G Software, Inc. (c)2001 www.ZeroG.com"></a>
			</applet></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4"><b>
			<hr>
			</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3"><b>Available Installers</b></font><br>
			</p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>
			<table border="0" cellpadding="0" cellspacing="10">
				<tr>
					<td></td>
					<td></td>
					<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Platform</b></font> </td>
					<td>
						<center>
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>
							
							 </b></font></center>
					</td>
					<td></td>
					<td>
						<center>
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>
							without Java VM
							 </b></font></center>
					</td>
					<td></td>
					<td>
						<center>
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Instructions</b></font></center>
					</td>
				</tr>
				<br>

				
				<tr>
					<td valign="bottom">
						<div align="left">
							<script>
							<!--

	displayMarker("win")
							// -->
							</script>
							</div>
					</td>
					<td align="center" valign="center"><img height="16" width="26" src="InstData/images/win.gif"></td>
					<td valign="bottom">
						<div align="left">
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">
							<script>
							<!--

	setPlatFont("win")
							// -->
							</script>
							Windows
							<script>
							<!--

	endPlatFont("win")
							// -->
							</script>
							</font></div>
					</td>
					<td valign="bottom">
						
						</td>
					<td valign="bottom"></td>
					<td valign="bottom">
						
						<center>
							 <a href="InstData/Windows/NoVM/admin_tools_1.01_setup.exe"> 
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Download
							(7.7M)
							 </font></a></center>
						
						</td>
					<td valign="bottom"></td>
					<td valign="bottom">
						<center>
							<a href="#windows"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">View</font></a></center>
					</td>
				</tr>
				



				

				

				


				


				

				

				

				

				


			</table></b></font></p>
		</center>





<!--	WINDOWS	-->
			<p>
			<hr>
			</p>
		<div align="left">
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><a name="windows"></a>Windows Instructions:</font><br>
			</p>
			<ul>
				<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Instructions</b></font></p>
				<ul>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">After downloading, double-click</font><font size="4"><b><code>&nbsp;admin_tools_1.01_setup.exe</code></b></font>
				</ul>
				<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
				Notes</b></font></p>
				<ul>
					
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">You may need to install a Java 1.1.8 (or later) virtual machine. You can download one from <a href="http://www.ZeroG.com/redirect/redirectJava.htm">Sun's Java web site</a>.</font>
					
				</ul>
				<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
				(<a href="#top">Go To Top</a>)</font></p>
			</ul>
		</div>






























<hr>
<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">
<a href="http://www.ZeroG.com/goto/installanywhere">InstallAnywhere</a> is a registered trademark of <a href="http://www.ZeroG.com">Zero G Software, Inc.</a><br>
Mac OS is a registered trademark of <a href="http://www.apple.com">Apple Computer, Inc.</a><br>
Solaris and Java are trademarks of <a href="http://www.sun.com">Sun Microsystems, Inc.</a><br>
Windows is a registered trademark of <a href="http://www.microsoft.com">Microsoft Corporation.</a><br>
All other marks are properties of their respective owners.<br>
</font>
</body>
</html>